.about-intro {
	background: $color_blue_light;
	padding: 40px 7% 20px;
	display: grid;
	grid-gap: 20px;
	border-radius: 10px;

	@media (max-width: 1440px) {
		padding: 40px 40px 20px;
	}

	@media (max-width: 991px) {
		padding: 30px 10px 10px;
	}

	&__h1 {
		font-size: 2.7rem;
		text-align: center;
		margin: 0;

		@media (max-width: 991px) {
			font-size: 1.75rem;
		}
	}

	&__subtitle {
		font-size: 1.22rem;
		margin: 0 auto;
		text-align: center;
		width: 100%;
		max-width: 900px;
		color: $color_primary_light;

		@media (max-width: 991px) {
			font-size: 1.1rem;
			margin: 0 auto;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;

		@media (min-width: 992px) {
			margin-top: 20px;
		}

		@media (max-width: 991px) {
			grid-template-columns: 1fr;
			grid-gap: 10px;
		}
	}

	&__item {
		background: $color_white;
		border-radius: 10px;
		display: grid;
		grid-template-rows: auto 1fr;
		grid-gap: 40px;
		padding: 20px;

		@media (max-width: 1440px) {
			grid-gap: 30px;
		}

		@media (max-width: 991px) {
			grid-gap: 25px;
		}

		@media (max-width: 575px) {
			grid-gap: 10px;
			padding: 15px;
		}
	}

	&__item-title {
		color: $color_blue;
		font-size: 2.3rem;
		text-transform: uppercase;
		margin: 0;
		padding: 0;

		@media (max-width: 991px) {
			font-size: 1.5rem;
		}

		@media (max-width: 575px) {
			font-size: 1.4rem;
		}
	}

	&__item-text {
		font-size: 1.22rem;
		font-weight: 700;
		color: $color_primary_light;
		margin: 0;
		line-height: 130%;

		@media (max-width: 991px) {
			font-size: 1.1rem;
		}

		& span {
			color: $color_blue;
		}
	}
}