.article {
	&__items {
		display: grid;
	}

	&__item {
		padding: 35px 0;
		display: grid;
		grid-template-columns: .4fr .6fr;
		grid-gap: 20px;
		border-top: 1px solid $color_blue_border;
		border-bottom: 1px solid $color_blue_border;
		margin-top: -1px;

		@media (max-width: 991px) {
			padding: 30px 0;
		}

		@media (max-width: 575px) {
			grid-template-columns: 1fr;
			padding: 25px 0;
		}
	}

	&__picture {
		display: flex;

		@media (max-width: 575px) {
			height: 156px;
		}

		& picture {
			display: flex;
			width: 100%;
			height: 100%;

			& img {
				width: 100%;
				height: 100%;
				border-radius: 10px;
				object-fit: cover;
			}
		}
	}

	&__content {
		display: grid;
		grid-gap: 15px;
		grid-template-columns: auto 1fr;
		grid-template-rows: auto 1fr auto;
		justify-items: start;
		align-content: start;
		color: $color_primary_light;

		@media (max-width: 575px) {
			justify-items: stretch;
		}
	}

	&__title {
		font-size: 1.2rem;
		margin: 0;
		padding: 0;
		min-height: 40px;
		display: flex;
		align-items: center;
		width: 100%;
		max-width: 750px;

		@media (max-width: 991px) {
			font-size: 1.1rem;
		}
	}

	&__link {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: $color_blue;
		}
	}

	&__date {
		width: 100%;
		display: flex;
		justify-content: flex-end;
		white-space: nowrap;

		& span {
			height: 40px;
			border-radius: 20px;
			background: $color_header;
			padding: 0 15px;
			display: flex;
			align-items: center;
			justify-content: center;

			@media (max-width: 991px) {
				height: 30px;
				border-radius: 15px;
			}
		}
	}

	&__introtext {
		margin: 0 0 10px;
		width: 100%;
		max-width: 750px;
	}

	&__introtext,
	&__more {
		grid-column: span 2;
	}

	&__more {
		padding: 0 35px;
	}

	&__more-states {
		margin: 35px auto 0;
		width: 100%;
		max-width: 490px;

		@media (max-width: 991px) {
			margin-top: 30px;
		}
	}
}