.catalog-product {
	display: grid;
	grid-template-columns: .9fr 1fr 1fr;
	grid-gap: 15px;
	padding: 20px;
	border: 1px solid #D4ECFF;
	border-radius: 10px;

	@media (max-width: 1440px) {
		padding: 15px;
	}

	@media (max-width: 1100px) {
		grid-template-columns: 1fr;
		grid-gap: 10px;
		padding: 10px;
	}

	&__picture {
		display: flex;
		background: $color_blue_light;
		border-radius: 10px;
		overflow: hidden;
		position: relative;

		@media (max-width: 1100px) {
			height: 270px;
		}

		& picture {
			width: 100%;
			height: 100%;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: center;

			& img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
		}
	}

	&__content {
		display: grid;
		grid-gap: 15px;
		grid-template-rows: auto auto auto 1fr;
		justify-items: start;
		padding: 20px 0;

		@media (max-width: 1440px) {
			grid-gap: 10px;
		}

		@media (max-width: 1100px) {
			padding: 0;
		}
	}

	&__ratings {
		display: grid;
		align-items: center;
		grid-template-columns: auto auto;
		grid-gap: 15px;
		font-size: .87rem;
		color: #5D5D5D;

		@media (max-width: 1440px) {
			font-size: .66rem;
		}

		@media (max-width: 991px) {
			font-size: .7rem;
		}
	}

	&__rating {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 5px;
		align-items: center;

		& svg {
			color: $color_orange;
		}
	}

	&__title {
		margin: 0;
		padding: 0;
		font-size: 1.33rem;
		color: $color_primary_light;

		@media (max-width: 1440px) {
			font-size: 1.2rem;
		}

		& a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: $color_blue;
			}
		}
	}

	&__tags {
		display: flex;
		align-items: stretch;
		flex-wrap: wrap;
		margin: 0 0 -4px;
		padding: 0;
		list-style: none;

		& li {
			border-radius: 20px;
			padding: 5px 20px;
			background: $color_blue;
			color: $color_white;
			font-size: .87rem;
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 10px;
			align-items: center;
			margin: 0 4px 4px 0;

			@media (max-width: 1440px) {
				font-size: .66rem;
				border-radius: 15px;
			}

			@media (max-width: 991px) {
				font-size: .6rem;
				border-radius: 10px;
				grid-gap: 5px;
				padding: 5px 10px;
			}

			& svg {
				min-width: 20px;
				height: auto;
				max-width: 20px;
			}
		}
	}

	&__params {
		margin: 30px 0 0;
		display: grid;
		align-content: end;
		padding: 0;
		list-style: none;
		color: $color_primary_light;

		@media (max-width: 1440px) {
			font-size: .77rem;
		}

		@media (max-width: 1100px) {
			margin-top: 0;
		}

		@media (max-width: 991px) {
			font-size: .87rem;
		}

		& span {
			font-weight: 700;
		}
	}

	&__controls {
		border-radius: 10px;
		background: $color_blue_light;
		margin: -21px -21px -21px 0;
		padding: 21px;
		display: grid;
		grid-gap: 20px;
		grid-template-rows: auto 1fr auto;

		@media (max-width: 1440px) {
			margin: -16px -16px -16px 0;
			padding: 16px;
		}

		@media (max-width: 1100px) {
			margin: 0 -11px -11px -11px;
			padding: 11px;
		}
	}

	&__status {
		color: $color_primary_light;
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #C0C0C0;
		align-items: center;

		@media (max-width: 1440px) {
			font-size: .66rem;
		}

		@media (max-width: 1100px) {
			font-size: .77rem;
		}

		@media (max-width: 575px) {
			font-size: .87rem;
		}

		&::before {
			content: '';
			width: 15px;
			height: 15px;
			border-radius: 50%;

			@media (max-width: 1440px) {
				width: 10px;
				height: 10px;
			}
		}

		&._in-stock {
			&::before {
				background: #2CB939;
			}
		}

		&._out-of-stock {
			&::before {
				background: $color_orange;
			}
		}
	}

	&__price {
		color: $color_primary_light;
		font-size: 1.33rem;
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		@media (max-width: 1100px) {
			font-size: 1rem;
		}

		@media (max-width: 575px) {
			font-size: 1.2rem;
		}
	}

	&__old-price {
		color: #C0C0C0;
		font-size: 1rem;
		text-decoration: line-through;
		margin-left: 20px;

		@media (max-width: 1100px) {
			font-size: .75rem;
		}

		@media (max-width: 575px) {
			font-size: 1rem;
		}
	}

	&__btns {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
	}

	&__btn {
		font-size: .9rem !important;

		@media (max-width: 1440px) {
			font-size: .7rem !important;
		}

		@media (max-width: 1100px) {
			font-size: .87rem !important;
		}

		@media (max-width: 575px) {
			font-size: 1rem !important;
		}

		&._full {
			grid-column: span 2;
		}

		&._grey {
			border-color: #C0C0C0;
			color: #C0C0C0;

			& svg {
				height: 25px;
				width: auto;
				transition: none;

				@media (max-width: 575px) {
					height: 20px;
				}
			}

			&:hover {
				border-color: $color_black;
				color: $color_black;
				background: $color_white;
			}
		}

		&._active {
			color: #FD5C00 !important;
		}

		& svg {
			margin-left: .5rem;
			transition: none;
		}
	}
}