.delivery-types {
	display: grid;
	grid-template-columns: .66fr .33fr;
	grid-gap: 20px;
	align-items: start;

	@media (max-width: 991px) {
		grid-template-columns: 1fr;
	}

	&__title {
		width: 100%;
		max-width: 800px;
	}

	&__col {
		display: grid;
		grid-gap: 20px;
	}

	&__note {
		display: grid;
		grid-gap: 13px;
		justify-items: start;
		background: $color_blue_border;
		border-radius: 10px;
		padding: 20px;

		@media (max-width: 575px) {
			padding: 10px;
			grid-gap: 10px;
		}
	}

	&__note-icon {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: $color_white;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $color_blue;

		@media (max-width: 575px) {
			width: 34px;
			height: 34px;
		}

		& svg {
			width: 18%;
			height: auto;
		}
	}

	&__note-text {
		margin: 0;
		color: $color_white;
		font-size: 1.22rem;
		font-weight: 700;
		width: 100%;
		max-width: 420px;
	}

	&__btn {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 25px;
		align-items: center;

		@media (max-width: 575px) {
			grid-gap: 15px;
		}
	}

	&__picture {
		width: 150px;
		height: 80px;
		border-radius: 8px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: $color_white;

		@media (max-width: 575px) {
			width: 80px;
			height: 60px;
		}

		& img {
			width: auto;
			height: auto;
			max-width: 80%;
			max-height: 80%;
		}
	}
}