.faq {
	&__cols {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		align-items: start;

		@media (max-width: 991px) {
			grid-template-columns: 1fr;
		}
	}

	&__items {
		display: grid;
		grid-gap: 20px;
	}

	&__item {
		display: grid;
		grid-template-rows: minmax(122px, auto);

		@media (max-width: 991px) {
			grid-template-rows: minmax(100px, auto);
		}

		&._hidden {
			@media (max-width: 991px) {
				display: none;
			}
		}

		&._white {
			& .faq__title {
				background: $color_white;
				color: $color_blue;
			}

			& .faq__content {
				background: $color_white;
				border-color: $color_white;
				padding-top: 10px;
				position: relative;
				z-index: 3;

				@media (max-width: 991px) {
					padding-top: 10px;
				}
			}
		}
	}

	&__title {
		background: $color_blue_list;
		border-radius: 10px;
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
		text-align: left;
		padding: 30px;
		font-size: 1.22rem;
		position: relative;
		z-index: 2;
		line-height: 130%;
		grid-gap: 20px;
		text-transform: uppercase;

		@media (max-width: 991px) {
			padding: 20px;
			font-size: 1.1rem;
		}

		&._active {
			& .faq__control {
				&::after {
					transform: rotate(0);
				}
			}
		}
	}

	&__control {
		width: 60px;
		height: 60px;
		border-radius: 10px;
		background: #D2E1F5;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

		&::after,
		&::before {
			content: '';
			width: 50%;
			height: 2px;
			background: $color_blue;
			position: absolute;
		}

		&::after {
			transform: rotate(90deg);
		}
	}

	&__content {
		border-radius: 0 0 10px 10px;
		border: 1px solid rgba(89, 90, 90, 0.20);
		padding: 50px 30px 30px;
		margin-top: -20px;
		position: relative;
		z-index: 1;
		display: none;
		opacity: 0;
		grid-gap: 15px;
		color: $color_primary_light;
		font-size: 1.1rem;
		justify-items: start;

		@media (max-width: 991px) {
			padding: 40px 20px 20px;
		}

		& h3 {
			font-family: 'TT Runs', sans-serif;
			font-weight: 800;
			text-transform: uppercase;
			color: $color_blue;
			font-size: 1.2rem;
			padding: 0;
			margin: 0;

			@media (max-width: 991px) {
				font-size: 1rem;
			}
		}

		& h4 {
			font-size: 1.1rem;
			font-weight: 700;
			margin: 0;
			padding: 0;
		}

		& p {
			margin: 0;
		}
	}

	 &__more {
		 display: none;

		 @media (max-width: 991px) {
			 display: flex;
			 width: 100%;
		 }
	 }

	&__yellow {
		display: grid;
		grid-gap: 15px;
		padding: 25px;
		background: $color_orange_info;
		border-radius: 10px;
		margin-top: 20px;
	}
}