.footer-maps {
	display: grid;
	grid-template-columns: 1fr 1fr;

	&__button {
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
		border: 1px solid $color_blue;
		font-size: 1.16rem;
		text-transform: uppercase;
		color: $color_blue;
		line-height: 130%;
		padding: 0 25px;
		background: $color_blue_light;

		@media (max-width: 1440px) {
			height: 70px;
		}

		@media (max-width: 991px) {
			height: 65px;
			font-size: 1.12rem;
		}

		@media (max-width: 575px) {
			height: 60px;
			font-size: 1rem;
		}

		&._active {
			background: $color_blue;
			color: $color_white;
		}

		&:first-child {
			margin-right: -20px;
		}

		&:last-child {
			margin-left: -20px;
		}
	}

	&__items {
		display: grid;
		grid-column: span 2;
	}

	&__item {
		display: none;
		height: 720px;

		@media (max-width: 1440px) {
			height: 460px;
		}

		@media (max-width: 991px) {
			height: 370px;
		}

		&._active {
			display: grid;
		}
	}
}