.manufacturer {
	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: start;
		align-items: start;

		@media (max-width: 991px) {
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}

		@media (max-width: 575px) {
			justify-items: stretch;
		}
	}

	&__padding {
		padding-right: 50px;

		@media (max-width: 991px) {
			padding-right: 0;
		}
	}

	&__h2 {
		@media (max-width: 991px) {
			margin-bottom: 0;
		}
	}

	&__picture {
		@media (min-width: 992px) {
			grid-column: 2 / span 1;
			grid-row: 1 / span 3;
		}

		@media (max-width: 991px) {
			height: 336px;
		}

		@media (max-width: 575px) {
			height: 201px;
		}

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
	}

	&__items {
		display: grid;
		grid-gap: 30px;
	}

	&__item {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 20px;
		align-items: center;
		cursor: pointer;

		@media (max-width: 575px) {
			grid-gap: 15px;
		}

		&._active {
			& .manufacturer__text {
				&::before {
					height: 120%;
				}
			}

			& .manufacturer__icon {
				background: $color_blue;

				& svg {
					opacity: 1;
				}
			}
		}
	}

	&__icon {
		width: 54px;
		height: 54px;
		border-radius: 10px;
		background: #F5F9FE;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: .5s ease;

		& svg {
			opacity: .2;
		}
	}

	&__title {
		font-size: 1.2rem;
		font-weight: 700;
		margin: 0;
		padding: 0;

		@media (max-width: 991px) {
			font-size: 1.1rem;
		}
	}

	&__text {
		grid-column: 1 / span 2;
		color: $color_primary_light;
		padding-left: 74px;
		position: absolute;
		display: block;
		opacity: 0;
		left: -100vw;
		transition: .5s ease;

		@media (max-width: 575px) {
			padding-left: 69px;
		}

		&::before {
			content: '';
			width: 1px;
			height: 0;
			background: $color_blue;
			position: absolute;
			left: 27px;
			top: 5px;
		}
	}

	&__btn {
		margin-top: 35px;

		@media (max-width: 575px) {
			margin-top: 25px;
		}
	}
}