.product-about {
	background: $color_blue_light;
	border-radius: 10px;
	padding: 40px 25px 25px;

	@media (max-width: 1440px) {
		padding: 35px 25px 25px;
	}

	@media (max-width: 991px) {
		padding: 20px;
	}

	@media (max-width: 575px) {
		padding: 20px 10px;
	}

	&__tabs {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
	}

	&__tab {
		height: 38px;
		border-radius: 19px;
		padding: 0 25px;
		border: 1px solid $color_blue;
		font-size: .87rem;
		color: $color_blue;
		white-space: nowrap;

		@media (max-width: 991px) {
			height: 32px;
			border-radius: 16px;
			padding: 0 10px;
		}

		@media (max-width: 575px) {
			height: 26px;
			border-radius: 13px;
		}

		&:not(:last-child) {
			margin-right: 7px;
		}

		&._active {
			background: $color_blue;
			color: $color_white;
		}
	}

	&__content {
		display: none;

		&._active {
			display: grid;
		}

		& a {
			color: $color_blue;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&__faqs {
		display: grid;
		grid-gap: 20px;

		@media (max-width: 991px) {
			grid-gap: 10px;
		}
	}

	&__cards {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: -15px;

		& img {
			margin-bottom: 15px;

			&:not(:last-child) {
				margin-right: 20px;

				@media (max-width: 575px) {
					margin-right: 10px;
				}
			}
		}
	}

	&__payments {
		display: grid;
		align-items: start;
		grid-gap: 20px;
		grid-template-columns: repeat(5, 1fr);

		@media (max-width: 1280px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 991px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 640px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__payment {
		display: grid;
		grid-gap: 15px;
		color: $color_primary_light;
		grid-template-rows: auto 1fr;

		@media (max-width: 1600px) {
			font-size: .87rem;
		}

		@media (max-width: 991px) {
			grid-gap: 5px;
		}

		&-icon {
			height: 238px;
			border: 1px solid $color_blue;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $color_blue;

			@media (max-width: 575px) {
				height: 150px;
			}

			& svg {
				width: auto;
				height: auto;
				max-width: 70%;
			}
		}
	}

	&__pickups {
		display: grid;
		grid-gap: 40px;
		align-items: start;

		@media (max-width: 1440px) {
			grid-gap: 25px;
		}

		@media (min-width: 992px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 991px) {
			grid-gap: 20px;
		}

		@media (max-width: 575px) {
			grid-gap: 40px;
		}
	}

	&__pickup {
		display: grid;
		grid-gap: 15px;

		@media (max-width: 991px) and (min-width: 576px) {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			grid-template-rows: auto 1fr;
		}

		&-title {
			text-transform: uppercase;
		}

		&-picture {
			@media (max-width: 991px) and (min-width: 576px) {
				grid-column: 1;
				grid-row: 1 / span 2;
			}

			@media (max-width: 575px) {
				grid-row: 1;
			}

			& img {
				width: 100%;
				height: auto;
			}
		}

		&-text {
			display: grid;
			grid-gap: 10px;
			line-height: 130%;
			font-size: .87rem;
			align-content: start;
		}
	}

	&__sending-services {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: space-between;
		grid-gap: 16%;
		align-items: start;

		@media (max-width: 991px) {
			grid-gap: 40px;
		}

		@media (max-width: 575px) {
			grid-gap: 50px;
			grid-template-columns: 1fr;
		}
	}

	&__sending-service {
		display: grid;
		grid-gap: 20px;

		@media (max-width: 991px) {
			grid-gap: 10px;
		}

		@media (max-width: 575px) {
			grid-template-columns: 120px 1fr;
			grid-gap: 20px;
			align-items: center;
		}

		&:last-child {
			& .product-about__sending-service-icon-arrow {
				display: none;
			}
		}

		&-icon {
			position: relative;
			height: 400px;
			border: 1px solid $color_blue;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $color_blue;

			@media (max-width: 1600px) {
				height: 240px;
			}

			@media (max-width: 575px) {
				height: 120px;
			}

			&-svg {
				width: 70%;
				height: auto;
			}

			&-arrow {
				position: absolute;
				left: calc(100% + 30px);
				width: 50%;
				height: auto;

				@media (max-width: 1200px) {
					left: calc(100% + 20px);
				}

				@media (max-width: 991px) {
					display: none;
				}
			}
		}

		&-text {
			display: grid;
			grid-gap: 10px;

			@media (max-width: 991px) {
				grid-gap: 5px;
			}
		}

		&-note {
			opacity: .5;
			font-size: .7rem;
		}
	}

	&__paid-services {
		display: grid;
		grid-gap: 40px;
		grid-template-columns: repeat(2, 1fr);
		align-items: start;

		@media (max-width: 1440px) {
			grid-gap: 20px;
		}

		@media (max-width: 575px) {
			grid-template-columns: 1fr;
			grid-gap: 40px;
		}
	}

	&__paid-service {
		display: grid;
		grid-gap: 15px;

		&-logo {
			height: 50px;
			width: auto;
		}

		&-map {
			width: 100%;

			& img {
				width: 100%;
				height: auto;
			}
		}
	}
}