.product {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto 1fr auto auto;
	grid-gap: 15px 20px;
	padding: 15px;
	background: $color_white;
	border-radius: 10px;
	height: 100%;
	position: relative;

	@media (max-width: 991px) {
		padding: 10px;
		grid-gap: 15px 10px;
	}

	&._complect {
		background: $color_blue_light;
		border: 0;
		grid-template-columns: 1fr;
		grid-gap: 15px;

		& .product {
			&__picture {
				background: $color_white;
			}

			&__picture,
			&__title,
			&__params,
			&__price {
				grid-column: unset;
			}

			&__price {
				color: $color_orange;
			}

			&__cart {
				background: none;

				&:hover {
					background: $color_orange;
				}
			}
		}
	}

	&__picture {
		height: 250px;
		background: $color_grey;
		border-radius: 10px;
		overflow: hidden;
		display: flex;
		position: relative;
		grid-column: 1 / span 2;

		@media (max-width: 991px) {
			height: 180px;
		}

		@media (max-width: 575px) {
			height: 167px;
		}

		& picture {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			& img {
				width: auto;
				height: auto;
				max-width: 90%;
				max-height: 90%;
			}
		}
	}

	&__labels {
		position: absolute;
		top: 8px;
		left: 8px;
		right: 8px;
		display: grid;
		justify-items: start;
		grid-gap: 5px;
		padding: 0;
		margin: 0;
		list-style: none;
	}

	&__label {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 30px;
		padding: 5px 15px;
		line-height: 120%;
		font-size: .77rem;
		color: $color_white;
		font-weight: 500;
		border-radius: 5px;

		@media (max-width: 991px) {
			font-size: .87rem;
		}

		&._blue {
			background: $color_blue;
		}

		&._orange {
			background: $color_orange;
		}
	}

	&__title {
		font-weight: 700;
		margin: 0;
		padding: 0;
		font-size: 1rem;
		grid-column: 1 / span 2;

		@media (max-width: 991px) and (min-width: 576px) {
			font-size: .87rem;
		}

		& a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: $color_blue;
			}
		}
	}

	&__params {
		display: grid;
		grid-gap: 3px;
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: .77rem;
		align-content: start;
		color: $color_primary_light;
		grid-column: 1 / span 2;

		@media (max-width: 991px) {
			font-size: .87rem;
		}
	}

	&__param {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: start;
		line-height: 130%;

		&::before {
			content: '';
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: $color_primary_light;
			margin-right: 7px;
			position: relative;
			top: 7px;

			@media (max-width: 575px) {
				top: 5px;
			}
		}
	}

	&__cart {
		justify-content: center;

		@media (max-width: 991px) {
			height: 40px !important;
			padding: 0;
			font-size: .75rem !important;
		}
	}

	&__count {
		display: grid;
		grid-template-columns: 50px 30px 50px;

		@media (max-width: 991px) {
			grid-template-columns: 40px 25px 40px;
		}

		&-btn {
			height: 50px;
			border-radius: 10px;
			background: $color_grey;
			font-size: 1.55rem;
			font-weight: 300;
			display: flex;
			align-items: center;
			justify-content: center;
			color: orange;

			@media (max-width: 991px) {
				height: 40px;
			}

			&:hover {
				background: $color_orange;
				color: $color_white;
			}
		}

		&-input {
			width: 100%;
			color: $color_primary_light;
			text-align: center;
			background: none;
			border: 0;
			-webkit-appearance: none;
			box-shadow: none;

			@media (max-width: 991px) and (min-width: 576px) {
				font-size: .87rem;
			}
		}
	}

	&__price {
		grid-column: span 2;
		font-size: 1.1rem;
		font-weight: bold;
		display: flex;
		align-items: center;

		& span {
			text-decoration: line-through;
			color: rgba(69, 71, 71, 0.50);
			margin-left: 10px;
		}
	}

	&__favourites {
		position: absolute;
		right: 30px;
		top: 30px;
		z-index: 2;
		color: transparent;

		@media (max-width: 991px) {
			right: 20px;
			top: 20px;
		}

		&._active {
			color: #545555;
		}
	}
}