.product-info {
	&__tabs {
		@media (max-width: 991px) {
			margin-left: -20px;
			margin-right: -20px;
			padding: 0 20px;
			overflow-y: auto;
		}

		@media (max-width: 575px) {
			margin-left: -10px;
			margin-right: -10px;
			padding: 0 10px;
		}
	}

	&__content {
		background: $color_blue_light;
		border-radius: 10px;
		padding: 40px 25px 25px;

		@media (max-width: 1440px) {
			padding: 35px 25px 25px;
		}

		@media (max-width: 991px) {
			padding: 20px 10px 10px;
		}
	}

	&__reviews {
		background: $color_blue_light;
		border-radius: 10px;
		padding: 40px 0 40px 50px;
		margin-left: -50px;
		margin-right: -50px;
		overflow: hidden;

		@media (max-width: 991px) {
			padding: 35px 0 35px 20px;
			margin-left: -20px;
			margin-right: -20px;
		}

		@media (max-width: 575px) {
			padding: 20px 0 20px 10px;
			margin-left: -10px;
			margin-right: -10px;
		}

		&-swiper {
			overflow: hidden;
			width: 100%;
		}

		&-slide {
			min-width: 747px;
			max-width: 747px;

			@media (max-width: 1600px) {
				min-width: 547px;
				max-width: 547px;
			}

			@media (max-width: 991px) {
				min-width: 400px;
				max-width: 400px;
			}

			@media (max-width: 575px) {
				min-width: 300px;
				max-width: 300px;
			}
		}

		&-item {
			background: $color_white;
			padding: 20px;
			border-radius: 10px;
			overflow: hidden;
			display: grid;
			grid-template-columns: auto 1fr auto;
			align-items: flex-start;
			grid-gap: 15px 20px;

			@media (max-width: 1440px) {
				padding: 15px;
				grid-gap: 10px 15px;
			}
		}

		&-avatar {
			grid-column: 1;
			grid-row: 1 / span 3;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			color: $color_white;
			background: $color_blue_bg;
			text-transform: uppercase;
			font-weight: 700;
			display: flex;
			align-items: center;
			justify-content: center;

			@media (max-width: 1440px) {
				width: 36px;
				height: 36px;
			}

			@media (max-width: 575px) {
				width: 30px;
				height: 30px;
			}
		}

		&-text,
		&-picture {
			grid-column: span 2;
		}

		&-title {
			color: #070707;
			font-weight: 600;

			@media (max-width: 1440px) and (min-width: 576px) {
				font-size: .87rem;
			}
		}

		&-rating {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 5px;
			color: $color_orange;
		}

		&-text {
			color: #5D5D5D;

			@media (max-width: 1440px) and (min-width: 576px) {
				font-size: .87rem;
			}
		}

		&-picture {
			& img {
				height: 100px;
				width: auto;

				@media (max-width: 991px) {
					height: 70px;
				}
			}
		}
	}
}