.section {
	padding: 125px 0;

	@media (max-width: 1199px) {
		padding: 100px 0;
	}

	@media (max-width: 991px) {
		padding: 90px 0;
	}

	@media (max-width: 767px) {
		padding: 70px 0;
	}

	&._pt0 {
		padding-top: 0;
	}

	&._pb0 {
		padding-bottom: 0;
	}

	&._blue {
		background: $color_blue_light;
	}

	&._ultra-small {
		padding: 60px 0;

		@media (max-width: 1440px) {
			padding: 50px 0;
		}

		@media (max-width: 991px) {
			padding: 35px 0;
		}
	}

	&._small {
		@media (max-width: 991px) {
			padding: 70px 0;
		}

		@media (max-width: 767px) {
			padding: 50px 0;
		}
	}

	&__h2 {
		font-size: 2.6rem;
		margin: 0 0 40px;
		padding: 0;
		text-transform: uppercase;

		@media (max-width: 1440px) {
			font-size: 2rem;
			margin-bottom: 30px;
		}

		@media (max-width: 991px) {
			font-size: 1.5rem;
			margin-bottom: 25px;
		}

		@media (max-width: 575px) {
			font-size: 1.4rem;
		}

		& sup {
			opacity: .5;
			font-size: .7rem;
			position: relative;
			top: -30%;
			line-height: .7rem;
		}
	}

	&__header {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-gap: 30px;
		margin-bottom: 35px;
		align-items: center;

		@media (max-width: 1440px) {
			margin-bottom: 30px;
		}

		@media (max-width: 575px) {
			grid-template-columns: 1fr;
		}

		&-h2 {
			margin-bottom: 0;
		}

		&-controls {
			@media (max-width: 575px) {
				display: none;
			}
		}
	}
}